<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carousal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-EO-YSZ">
                                <rect key="frame" x="16" y="52" width="191" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="mHt-8a-5lm"/>
                                    <constraint firstAttribute="width" constant="191" id="s4o-QJ-qgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Yw-SPM">
                                <rect key="frame" x="329" y="52" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FL4-IF-rl2"/>
                                    <constraint firstAttribute="height" constant="36" id="Vyd-nv-eXT"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-iy-Xly">
                                <rect key="frame" x="16" y="126" width="343" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="Uj7-MD-ncb">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="DhH-4z-dCo" customClass="InterestCollectionViewCell" customModule="carousal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-cN-aJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-7Y-OC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelling around the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-bK-xR4">
                                                            <rect key="frame" x="6" y="0.0" width="188" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="RFN-7Y-OC5" id="Uzg-Ef-uqC"/>
                                            <outlet property="featuredImageView" destination="TBM-cN-aJv" id="hkl-6n-aPS"/>
                                            <outlet property="interestTitleLabel" destination="76M-bK-xR4" id="fyP-0S-Did"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hPk-Qy-XJW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJW-PT-VdL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-9N-gVM">
                                <rect key="frame" x="8" y="621" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0w-X6-QIp"/>
                                    <constraint firstAttribute="width" constant="64" id="uJd-lh-YdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-ph-sJx">
                                <rect key="frame" x="278" y="621" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5E-gC-2ZH"/>
                                    <constraint firstAttribute="width" constant="81" id="RVc-ZX-kg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-AM-x5R">
                                <rect key="frame" x="16" y="115" width="337" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="YWK-pn-8Nq"/>
                                    <constraint firstAttribute="height" constant="1" id="im9-Fx-aAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EZ-9N-gVM" secondAttribute="bottom" constant="16" id="01B-hJ-YqO"/>
                            <constraint firstItem="VgK-iy-Xly" firstAttribute="top" secondItem="Z2V-AM-x5R" secondAttribute="bottom" constant="10" id="7X0-on-6eG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y6V-ph-sJx" secondAttribute="bottom" constant="16" id="AdI-61-Bjn"/>
                            <constraint firstItem="VgK-iy-Xly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aig-H1-Rcc"/>
                            <constraint firstItem="3Rx-Yw-SPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="G0V-bE-nSb"/>
                            <constraint firstItem="2EZ-9N-gVM" firstAttribute="top" secondItem="VgK-iy-Xly" secondAttribute="bottom" constant="10" id="Gfq-1E-511"/>
                            <constraint firstItem="Znm-EO-YSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="JSz-CY-ZBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6V-ph-sJx" secondAttribute="trailing" constant="16" id="d0E-zc-wyI"/>
                            <constraint firstItem="Z2V-AM-x5R" firstAttribute="top" secondItem="Znm-EO-YSZ" secondAttribute="bottom" constant="10" id="j3L-AD-X9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgK-iy-Xly" secondAttribute="trailing" constant="16" id="mI8-BF-o4d"/>
                            <constraint firstItem="2EZ-9N-gVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o1Y-a4-5We"/>
                            <constraint firstItem="Znm-EO-YSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wJi-DV-ouP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rx-Yw-SPM" secondAttribute="trailing" constant="16" id="z5U-wU-FWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VgK-iy-Xly" id="xK7-38-YNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="f1" width="500" height="750"/>
        <image name="sid1" width="117" height="150"/>
    </resources>
</document>
